<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0;
      margin:0;
    }
    body{
      background-color:hsl(204, 43%, 93%);
      font-family: "Karla", serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      

    }
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr;
    
     
    }
    .top{
      grid-column: span 2;
      background-color: #fff;
      padding:30px;
      width:560px;
      border-radius: 10px 10px 0 0;
      padding-bottom: 50px;
    }
    .top h1{
      padding-bottom: 20px;
      color:hsl(179, 62%, 43%);
      font-size: 25px;
      font-weight: 700;
    
    }
    .top h2{
      padding-bottom: 10px;
      font-size: 18px;
      color: hsl(71, 73%, 54%);
      font-weight: 700;
    }
    .top p{
      line-height: 1.6;
      font-size: 16px;
      font-size: 400;
      color:hsl(218, 22%, 67%)
    }
    .left{
      background-color: hsl(179, 62%, 43%);
      width:250px;
      padding: 30px;
      border-bottom-left-radius: 10px;
      padding-top: 50px;
      
    }
    .left h3{
      color:white;
      margin-bottom: 20px;
     
    }
    .left h1{
      color:white;
      margin-bottom: 10px;
    }
    .left span{
      font-size: 16px;
      color:white;
      opacity: 0.5;
    }
    .left p{
      color:white;
     
    }
    button{
      margin: 40px 0;
      border: none;
      padding:15px 20px ;
      width:100%;
      background-color: hsl(71, 73%, 54%);
      color:white;
      border-radius: 5px;
      font-size: 18px;
      margin-bottom: 0px;
    }
    .right{
      background-color: hsla(179, 62%, 43%, 0.81);
      width:250px;
      padding:30px;
      border-bottom-right-radius: 10px;
      padding-top: 50px;
     
    }
    .right h3{
      color:white;
      margin-bottom: 20px;
      
      
    }
    .right p{
      font-size: 16px;
      color:hsl(204, 43%, 93%);
      line-height: 1.4;
      margin-right: 40px;
      
    }
    @media (max-width:375px){
      body{
        height: auto;

      }
      .container{
        grid-template-columns: 1fr;
        margin: 40px;
      }
      .top{
        grid-column: 1;
        width: 250px;
        border-radius: 5px 5px 0 0;
        padding:30px;
      }
      .top h1{
        font-size: 20px;
      }
      .top h2{
        font-size: 16px;
      }
      .top p{
        font-size:13px;
        line-height: 1.8;
      }
      .left{
        width:250px;
        padding:30px;
        border-radius: 0;

      }
     .left h3{
      font-size: 18px;
      
     }
     .left p{
      font-size:13px;
     }
     .left span{
       font-weight: 400;
     }
     button{
      padding: 10px 15px ;
      border-radius: 5px;
    
     }
      .right{
        width:250px;
        padding:30px;
        border-radius: 0 0 5px 5px;
      }
      .right h3{
        font-size: 18px;
      }
      .right p{
        font-size: 13px;
        margin-right: 80px;
        line-height: 1.8;
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="top">
      <h1>Join our community</h1>
      <h2><span>30-day, hassle-free money back guarantee</span> </h2>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="left">
      <h3>Monthly Subscription</h3>
      <h1>&dollar;29 <span>per month</span></h1>
      <p>Full access for less than &dollar;1 a day</p>
      <button>Sign Up</button>
    </div>
    <div class="right">
      <h3>Why Us</h3>
      <p>Tutorials by industry experts
        Peer &amp; expert code review
        Coding exercises
        Access to our GitHub repos
        Community forum
        Flashcard decks
        New videos every week</p>
    </div>
  </div>
</body>
</html>

<!-- <footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </p>
</footer> -->